# teste

./: Dockerfile  Eassydentalmvc.csproj  Eassydentalmvc.sln  Program.cs  WebApplication1.csproj  WebApplication1.sln  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: AgendaEventoesController.cs  ClientesControler.cs  DentistasControler.cs  HomeController.cs  UsuarioClientesController.cs  UsuarioDentistas1Controller.cs  UsuarioDentistas2Controller.cs  UsuarioDentistasController.cs
Migrations/: 20231009153106_AddClienteTable.Designer.cs  20231009153106_AddClienteTable.cs  20231010164116_AddDentistaModel.Designer.cs  20231010164116_AddDentistaModel.cs  20231011162617_AddClienteTable.Designer.cs  20231011162617_AddClienteTable.cs  20231011163839_AddDentistaModel.Designer.cs  20231011163839_AddDentistaModel.cs  20231012144104_AddUsuarioClienteTable.Designer.cs  20231012144104_AddUsuarioClienteTable.cs  20231012144721_AddUsuarioDentista.Designer.cs  20231012144721_AddUsuarioDentista.cs  20231013090502_AgendaEventosTable.Designer.cs  20231013090502_AgendaEventosTable.cs  20231013092610_AddUsuarioDentista.Designer.cs  20231013092610_AddUsuarioDentista.cs  20231013102901_AddUsuarioDentista.Designer.cs  20231013102901_AddUsuarioDentista.cs  20231019213506_UsuarioDentista.Designer.cs  20231019213506_UsuarioDentista.cs  20231019213913_AgendaEventosTable.Designer.cs  20231019213913_AgendaEventosTable.cs  AppDbContextModelSnapshot.cs
Models/: AgendaEventos.cs  AppDBContext.cs  Cliente.cs  Dentista.cs  ErrorViewModel.cs  Login.cs  UsuarioCliente.cs  UsuarioDentista.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: Eassydentalmvc20231011110735.pubxml
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/AgendaEventoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dentistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  StyleSheet.css
Views/Shared/: _Layout.cshtml
Views/UsuarioClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/UsuarioDentistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsuarioDentistas1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsuarioDentistas2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/img/: imginicial5.jps
